<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{9758c9f0-e30f-4d18-832b-7dc0c38a44fd}">
		<property name="name">
			<value>CarEngine</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{db90e790-6aa1-4747-847e-2b8b92069972}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5d44f8be-fa8f-4c0d-b899-6bed6f46af45}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1e59622f-8aef-4b2f-9305-2ce0669bb16d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{dc5e06a8-d0a6-4368-b1fb-9462c9236b0b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4edafe4e-29d6-4e93-817e-cbc1d73277d3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b0f973c4-1122-4f5c-b252-1937c3446390}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e1c9e84d-7712-450c-8aa9-bc7e75f3c5df}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b875e7b5-c2f4-4057-bbc6-1dcb59d668ea}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{f0667357-5882-4b7c-a747-4aa08e40f89d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5d44f8be-fa8f-4c0d-b899-6bed6f46af45}">
		<relationship name="masterBus">
			<destination>{0a15752b-886d-472a-bead-dacd241b8f0a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1e59622f-8aef-4b2f-9305-2ce0669bb16d}">
		<relationship name="mixerGroup">
			<destination>{0a15752b-886d-472a-bead-dacd241b8f0a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{dc5e06a8-d0a6-4368-b1fb-9462c9236b0b}">
		<relationship name="effectChain">
			<destination>{ceeff6b5-fb8d-4d3d-9f34-dccd582a2e9f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c29ea49f-2be8-4b6c-94e0-f8dc29194b28}</destination>
		</relationship>
		<relationship name="output">
			<destination>{eb5c7c59-5d16-4907-a07b-0b16a6918673}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4edafe4e-29d6-4e93-817e-cbc1d73277d3}" />
	<object class="MarkerTrack" id="{b0f973c4-1122-4f5c-b252-1937c3446390}" />
	<object class="GroupTrack" id="{e1c9e84d-7712-450c-8aa9-bc7e75f3c5df}">
		<relationship name="modules">
			<destination>{e3524761-0dae-4c47-89a1-6fd9b61445c1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bb010a00-579d-425e-956a-4a320152a344}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b875e7b5-c2f4-4057-bbc6-1dcb59d668ea}">
		<relationship name="modules">
			<destination>{e3524761-0dae-4c47-89a1-6fd9b61445c1}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{d2cd1051-6a37-499d-a443-6df73183cada}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0a15752b-886d-472a-bead-dacd241b8f0a}">
		<relationship name="effectChain">
			<destination>{f470e983-df93-44d6-86d6-b39b2a3f73f2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{05ffa6fd-bf1d-48dd-8cb2-c57c2f13af28}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5d44f8be-fa8f-4c0d-b899-6bed6f46af45}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ceeff6b5-fb8d-4d3d-9f34-dccd582a2e9f}">
		<relationship name="effects">
			<destination>{d32bdee0-db35-41e3-993d-a42ddf6522b5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c29ea49f-2be8-4b6c-94e0-f8dc29194b28}" />
	<object class="SingleSound" id="{e3524761-0dae-4c47-89a1-6fd9b61445c1}">
		<property name="length">
			<value>10.462562358276644</value>
		</property>
		<relationship name="audioFile">
			<destination>{8da8e941-75ae-43e9-bc63-188ee895ffc6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{bb010a00-579d-425e-956a-4a320152a344}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{88905f4b-50ca-453f-98b2-297befd906bf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c74b4589-fdfc-4feb-9277-da132119c150}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0a15752b-886d-472a-bead-dacd241b8f0a}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{d2cd1051-6a37-499d-a443-6df73183cada}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>10.462562358276644</value>
		</property>
		<relationship name="timeline">
			<destination>{b875e7b5-c2f4-4057-bbc6-1dcb59d668ea}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b0f973c4-1122-4f5c-b252-1937c3446390}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f470e983-df93-44d6-86d6-b39b2a3f73f2}">
		<relationship name="effects">
			<destination>{2357bd79-6570-4e0c-ae53-2e4efe98429d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{05ffa6fd-bf1d-48dd-8cb2-c57c2f13af28}" />
	<object class="MixerBusFader" id="{d32bdee0-db35-41e3-993d-a42ddf6522b5}" />
	<object class="MixerBusEffectChain" id="{88905f4b-50ca-453f-98b2-297befd906bf}">
		<relationship name="effects">
			<destination>{77860340-e899-4810-ab0b-e250afc1859b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c74b4589-fdfc-4feb-9277-da132119c150}" />
	<object class="MixerBusFader" id="{2357bd79-6570-4e0c-ae53-2e4efe98429d}" />
	<object class="MixerBusFader" id="{77860340-e899-4810-ab0b-e250afc1859b}" />
</objects>
