<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Mixer" id="{13111abc-f261-4270-81aa-6b805de22026}">
		<relationship name="masterBus">
			<destination>{919883ef-7b2a-43d4-8f92-4c59bfd397c1}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{280304f7-dd55-4166-9504-af68c385dccd}</destination>
		</relationship>
	</object>
</objects>
