<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SnapshotList" id="{280304f7-dd55-4166-9504-af68c385dccd}">
		<relationship name="mixer">
			<destination>{13111abc-f261-4270-81aa-6b805de22026}</destination>
		</relationship>
	</object>
</objects>
