<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MasterEventFolder" id="{db90e790-6aa1-4747-847e-2b8b92069972}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
