<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{d469f704-22d0-4fb4-9da2-78dac94a3d85}">
		<property name="assetPath">
			<value>394655__digpro120__beep-beep.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.5412244897959184</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ba9cf11c-fa0b-496c-8c2c-3ae6da72fe87}</destination>
		</relationship>
	</object>
</objects>
