<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SnapshotList" id="{af52a3ec-91ff-471f-824d-f04aea8b79f6}">
		<relationship name="mixer">
			<destination>{21163e91-1912-4764-9035-9815958a5a79}</destination>
		</relationship>
	</object>
</objects>
